C:\C#\EmpMan\api\bin\Debug\net10.0\appsettings.Development.json
C:\C#\EmpMan\api\bin\Debug\net10.0\appsettings.json
C:\C#\EmpMan\api\bin\Debug\net10.0\api.staticwebassets.endpoints.json
C:\C#\EmpMan\api\bin\Debug\net10.0\api.exe
C:\C#\EmpMan\api\bin\Debug\net10.0\api.deps.json
C:\C#\EmpMan\api\bin\Debug\net10.0\api.runtimeconfig.json
C:\C#\EmpMan\api\bin\Debug\net10.0\api.dll
C:\C#\EmpMan\api\bin\Debug\net10.0\api.pdb
C:\C#\EmpMan\api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\C#\EmpMan\api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\C#\EmpMan\api\obj\Debug\net10.0\api.csproj.AssemblyReference.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\C#\EmpMan\api\obj\Debug\net10.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\EmpMan\api\obj\Debug\net10.0\api.AssemblyInfoInputs.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\api.AssemblyInfo.cs
C:\C#\EmpMan\api\obj\Debug\net10.0\api.csproj.CoreCompileInputs.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\C#\EmpMan\api\obj\Debug\net10.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\C#\EmpMan\api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\C#\EmpMan\api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\C#\EmpMan\api\obj\Debug\net10.0\scopedcss\bundle\api.styles.css
C:\C#\EmpMan\api\obj\Debug\net10.0\staticwebassets.build.json
C:\C#\EmpMan\api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\staticwebassets.development.json
C:\C#\EmpMan\api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\C#\EmpMan\api\obj\Debug\net10.0\swae.build.ex.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\api.csproj.Up2Date
C:\C#\EmpMan\api\obj\Debug\net10.0\api.dll
C:\C#\EmpMan\api\obj\Debug\net10.0\refint\api.dll
C:\C#\EmpMan\api\obj\Debug\net10.0\api.pdb
C:\C#\EmpMan\api\obj\Debug\net10.0\api.genruntimeconfig.cache
C:\C#\EmpMan\api\obj\Debug\net10.0\ref\api.dll
